VITE_DEEPSEEK_API_KEY=sk-9866b56600984f689a19c96153104d79
VITE_DEEPSEEK_API_URL=https://api.deepseek.com
PAYMENT_lINK_URL = https://paystack.com/pay/m7jt-bhge2
PAYSTACK_PUBLIC_KEY= pk_test_bccbedc7665aded659dc31cfadea60560b8ae34b